Bug-Database: https://github.com/lxqt/lxqt-archiver/issues
Bug-Submit: https://github.com/lxqt/lxqt-archiver/issues/new
Changelog: https://github.com/lxqt/lxqt-archiver/blob/master/CHANGELOG
Repository: https://github.com/lxqt/lxqt-archiver.git
Repository-Browse: https://github.com/lxqt/lxqt-archiver
